{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIZEM\\SQLEXPRESS;Database=LibraryManagementSystem;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
